<app-homeheader></app-homeheader>


<!-- <figure class="figure"   *ngFor="let flist of fooditemlist">
    <img src="{{flist.fimglink}}" class="figure-img img-fluid rounded" alt="...">
    <figcaption class="figure-caption" >{{flist.fname}}</figcaption>
  </figure>
   
 

  <app-footer></app-footer> -->
  
  <div class='col-md-4' style="margin-top: 10px; margin-left: 20px;">
    <!-- <input type='text'
           [(ngModel)]='listFilter' /> -->
  <input class="form-control me-2" type="text" placeholder="Search Item" aria-label="Search"  [(ngModel)]='listFilter'>
   </div>



   <div style="padding-top: 100px;" >

    <div class="container">
      <div class="row">


        <div class="col" >
          
         <div class="container"   id="content" *ngFor="let flist of fooditemlist" >
            <div class="row">
              <div class="col-sm" >
                <img src="{{flist.fimglink}}"  >
              </div>
              <div class="col-sm">
               Id : {{flist.fid}} <br> 
                <h2>  {{flist.fname}} </h2> <br>
                Price : <h1>₹ {{flist.price}}</h1>
              </div>
              <div class="col-sm">
                <!-- [(ngModel)]="qty" -->
                <p>Quantity : <input type="number" min="1" max="5"  #qty     name="qty"   ></p>
                <button  (click)="AddtoCart(flist.fid,qty.value)" class="btn btn-secondary" >Add</button> 
               
              </div>
            </div>
            <hr>
          </div>
        
         </div>
 

<!-- Cart Divivsin Start-->
          <div id="cartdiv" class="col col-lg-3" style="position: relative;" *ngIf="isShowCart">
          <table>
         <thead><tr><td>Item </td> <td>Qty </td> <td>Price </td> </tr></thead>
         <hr>
          
            
          <tbody >
             
            <tr id="divshow"
            *ngFor="let orderss of orderArray"><td>{{orderss.fname}}   </td> <td>{{orderss.qty}}  </td> <td>Rs {{orderss.price}}  </td> </tr></tbody>
             <br><br>
            
            <hr>
              Total :Rs {{totalAmount}}  
<br>
            <button  class="btn btn-outline-success" (click)=placeOrderClick()>Place Order</button>
          </table>
            
            </div>  
            
           
        </div>


      </div>


  
</div>
  
  <br>
  <!-- <div id="cartdiv" *ngIf="isShown" class="row container-fluid"  >
    Div Content
    <button class="btn btn-secondary"  >Add</button>
    </div> -->
    