 
<app-adminheader></app-adminheader>
      
<div class="col-md-5 offset-md-3" id="formsDivStyle"  > 
    <h2>Add New Categeory
    </h2>
    <br>
<form (ngSubmit)="onSubmit()" >
    <div class="form-group ">
        <label>Categeory Name : </label>
        <input type="text" class="form-control" id="catName"
        [(ngModel)]="categeory.catName" name="catName">
         </div>
         <div class="form-group ">
            <label>Image URL : </label>
            <input type="text" class="form-control" id="catimglink"
            [(ngModel)]="categeory.catimglink" name="catimglink">
             </div>
               
                     <br>
                     <button class="btn btn-success" type="submit">Update Categeory</button>
  </form> </div>



  <app-footer></app-footer>