<nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home"><b>FoodBox</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
                <a class="nav-link" href="editcat">Categeories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="edititem">Food Ittems</a>
              </li>
          
          <li class="nav-item">
            <a class="nav-link" href="categeory">Add Categeory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fooditem">Add Item</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link active" aria-current="page" href="changepassword">Change Password</a> -->
            <a class="nav-link" aria-current="page" href="changepassword">Change Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register">Logout</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>