<app-adminheader></app-adminheader>
<div class="col-md-5 offset-md-3" id="formsDivStyle"  > 
    <h2>Change Password
    </h2>
    <br>
<form (ngSubmit)="onSubmit()" >
    <div class="form-group ">
        <label>Current Password</label>
        <input type="text" class="form-control" id="currentpassword"
        [(ngModel)]="passwordchange.currentpassword" name="currentpassword">
         </div>
         <div class="form-group ">
            <label>New Password</label>
            <input type="text" class="form-control" id="newpassword"
            [(ngModel)]="passwordchange.newpassword" name="newpassword">
             </div>

             <div class="form-group ">
                <label>Confirm Password</label>
                <input type="text" class="form-control" id="confirmpassword"
                [(ngModel)]="passwordchange.confirmpassword" name="confirmpassword">
                 </div>
           
                     <br>
                     <button class="btn btn-success" type="submit">Change Password</button>
  </form> </div>