<app-homeheader></app-homeheader>

<div class="col-md-5 offset-md-3" id="formsDivStyle"  > 
    <h2>New User Registration
    </h2>
    <br>
<form (ngSubmit)="onSubmit()" >
    <div class="form-group ">
        <label>FirstName</label>
        <input type="text" class="form-control" id="firstName"
        [(ngModel)]="register.firstName" name="firstName">
         </div>
         <div class="form-group ">
            <label>LastName</label>
            <input type="text" class="form-control" id="lastName"
            [(ngModel)]="register.lastName" name="lastName">
             </div>
             
             <div class="form-group ">
                <label>Password</label>
                <input type="password" class="form-control" id="password"
                [(ngModel)]="register.password" name="password">
                 </div>
         <div class="form-group ">
            <label>PhNo</label>
            <input type="text" class="form-control" id="phno"
            [(ngModel)]="register.phno" name="phno">
             </div>
             <div class="form-group ">
                <label>Email</label>
                <input type="text" class="form-control" id="email"
                [(ngModel)]="register.email" name="email">
                 </div>
                 <div class="form-group ">
                    <label>Pincode</label>
                    <input type="text" class="form-control" id="pincode"
                    [(ngModel)]="register.pincode" name="pincode">
                     </div>
                     <br>
                     <div class="form-group ">
                     <label for="rollid">Choose a User Type:</label>&nbsp;&nbsp;
  <select [(ngModel)]="register.rollid" name="rollid" class="form-control" id="rollid">
    <option value="1">Admin User</option>
    <option value="2">Normal User</option>
    
  </select>
</div>
                     <br>
                     <button class="btn btn-success" type="submit">Register</button>
  </form> </div>



  <app-footer></app-footer>