
 #spring.datasource.url=jdbc:mysql://localhost:3306/foodbox_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3309/foodbox_db
spring.datasource.username=root
 spring.datasource.password=pavan123
 
 #spring.datasource.url=jdbc:mysql://database-1.ccsaseujgqyu.us-east-1.rds.amazonaws.com:3309/fbdb?useSSL=true
 #spring.datasource.username=admin
 #spring.datasource.password=pavan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

