<app-adminheader></app-adminheader>
      
<div>
    
  <table class="table table-hover">
    <thead>
      <tr>
       
        <th scope="col">Id</th>
        <th scope="col">Cat_Id</th>
        <th scope="col">Item Name</th>
        <th scope="col">Price</th>
        <th scope="col">ImgLink</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let items of fooditems">
        <th scope="row">{{items.fid}}</th>
        <td>{{items.fcatid}}</td>
        <td>{{items.fname}}</td>
        <td>{{items.price}}</td>
        <td>{{items.fimglink}}</td>
        <td><button class="btn btn-primary" (click)=updateCategeory(items.fid)>Update</button></td>
        <td><button  class="btn btn-danger"  (click)=deleteCategeory(items.fid)>Delete</button></td>
      </tr>
      
       
    </tbody>
  </table>
</div>

   
   
