 <app-adminheader></app-adminheader>
      
<div>
    <!--
  <div    id="content" *ngFor="let items of fooditems" 
  style="float: left; height: auto;width: auto;border: solid; 
  margin: 10px; border-color: seagreen; ">
      <img src="{{items.itemimg}}"  ><br>
      {{items.id}} . {{items.itemname}} {{items.itemprice}}
  </div>
-->
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">ImgLink</th>
         
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cat of categeory">
        <th scope="row">{{cat.catid}}</th>
        <td>{{cat.catName}}</td>
        <td>{{cat.catimglink}}</td>
        
        <td><button class="btn btn-primary" (click)=updateCategeory(cat.catid)>Update</button></td>
        <td><button  class="btn btn-danger"  (click)=deleteCategeory(cat.catid)>Delete</button></td>
      </tr>
      
       
    </tbody>
  </table>
</div>

   
   
