<app-homeheader></app-homeheader>

<div class="col-md-5 offset-md-3" id="formsDivStyle"  > 
    <h2>Login
    </h2>
    <br>
<form (ngSubmit)="onSubmit()" >
    <div class="form-group ">
        <label>User Name</label>
        <input type="text" class="form-control" id="userName"
        [(ngModel)]="register.firstName" name="userName">
         </div>
         <div class="form-group ">
            <label>Password</label>
            <input type="text" class="form-control" id="password"
            [(ngModel)]="register.password" name="password">
             </div>
           <br>
                     <div class="form-group ">
                     <label for="rollid">Choose a User Type:</label>&nbsp;&nbsp;
  <select [(ngModel)]="register.rollid" name="rollid" class="form-control" id="rollid">
    <option value="1">Admin User</option>
    <option value="2">Normal User</option>
    
  </select>
</div>
                     <br>
                     <button class="btn btn-success" type="submit">Login</button>
  </form> </div>