<app-adminheader></app-adminheader>
      
<div class="col-md-5 offset-md-3" id="formsDivStyle"  > 
    <h2>Add Fooditem
    </h2>
    <br>
<form (ngSubmit)="onSubmit()" >

    <br>
    <div class="form-group ">
    <label for="rollid">Choose Categeory:</label>&nbsp;&nbsp;
<select [(ngModel)]="fooditem.fcatid" name="fcatid" class="form-control" id="fcatid">
<option value="1">Biryani</option>
<option value="2">Pizza</option>
<option value="3">Burger</option>
<option value="4">Baverage</option>

</select>
</div>
     
         <div class="form-group ">
            <label>FoodItem Name : </label>
            <input type="text" class="form-control" id="fname"
            [(ngModel)]="fooditem.fname" name="fname">
             </div>
             
             <div class="form-group ">
                <label>Price : </label>
                <input type="text" class="form-control" id="price"
                [(ngModel)]="fooditem.price" name="price">
                 </div>
         <div class="form-group ">
            <label>Imglink : </label>
            <input type="text" class="form-control" id="fimglink"
            [(ngModel)]="fooditem.fimglink" name="fimglink">
             </div>
               
                     <br>
                     <button class="btn btn-success" type="submit">Update Item</button>
  </form> </div>



  <app-footer></app-footer>